{
    "name": "new tab",
    "version": "1.0",
    "description": "自定义 newtab 页面",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },
    "host_permissions":[],
    "web_accessible_resources": [
      {
        "resources": [ "/images/app.png" ],
        "matches": ["<all_urls>"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "/images/app.png",
        "32": "/images/app.png",
        "48": "/images/app.png",
        "128": "/images/app.png"
      }
    },
    "icons": {
      "16": "/images/app.png",
      "32": "/images/app.png",
      "48": "/images/app.png",
      "128": "/images/app.png"
    }
  }